# NeuPlay

./: Class.cs  DashboardControl.Designer.cs  DashboardControl.cs  DiagnosisScreenControl.Designer.cs  DiagnosisScreenControl.cs  Form1.cs  LoginScreenControl.Designer.cs  LoginScreenControl.cs  NeuPlay.csproj  NeuPlay.sln  PrivacyPolicyControl.Designer.cs  PrivacyPolicyControl.cs  PrivacyPolicyControl.resx  Program.cs  README.md  RegisterScreenControl.Designer.cs  RegisterScreenControl.cs  ResultControlcs.Designer.cs  ResultControlcs.cs  StartControl.Designer.cs  StartControl.cs  StartControl.resx  Theme.cs
NeuPlay/: AchievementsControl.Designer.cs  AchievementsControl.cs  AdditionLevelControl.Designer.cs  AdditionLevelControl.cs  Answer.cs  CollectLevelControl.Designer.cs  CollectLevelControl.cs  CompareLevelControl.Designer.cs  CompareLevelControl.cs  CountAndMatchControl.Designer.cs  CountAndMatchControl.cs  DashboardControl.Designer.cs  DashboardControl.cs  DashboardControl.resx  DataManager.cs  DiagnosisScreenControl.Designer.cs  DiagnosisScreenControl.cs  DifficultyType.cs  DyscalculiaTest.cs  DysgraphiaTest.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HeroContent.cs  HeroContentDisplay.Designer.cs  HeroContentDisplay.cs  HeroRestControl.Designer.cs  HeroRestControl.cs  HeroRestViewerControl.Designer.cs  HeroRestViewerControl.cs  LevelManager.cs  LoginScreenControl.Designer.cs  LoginScreenControl.cs  NeuPlay.csproj  NumbersLand.Designer.cs  NumbersLand.cs  NumbersLand.resx  OrderLevelControl.Designer.cs  OrderLevelControl.cs  Phase1FlashCardControl.Designer.cs  (+40 more)
NeuPlay/Properties/: Resources.Designer.cs  Resources.resx
NeuPlay/SpellQuestData/: level1.txt  level2.txt  level3.txt  level4.txt  level5.txt  level6.txt
